.container {
    --color: #239ce2;
    min-width: 700px;
    max-width: 850px;
    margin: 0 auto;
    flex: 1.2;
    height: fit-content;
    min-height: 900px;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    /* background-color: rgb(246, 255, 255); */
    background-image: linear-gradient(to right, #fffefe, #f3f3f3, #eeeeee, var(--color));
  }
  
  .header {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    /* background-color: var(--color); */
  }
  
  .header .heading {
    font-size: 2.7rem;
    font-weight: 500;
    text-transform: capitalize;
    /* background-color: var(--color); */
    background-image: linear-gradient(to right, var(--color), #fffefe, #f3f3f3, var(--color));
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .header .subHeading {
    color: var(--color);
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: 0.25rem;
    margin-bottom: 0;
  }
  
  .header .links {
    margin-top: 15px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  
  .header .link {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .header .link svg {
    color: var(--color);
    height: 16px;
    width: 16px;
  }
  
  .main {
    display: flex;
    gap: 30px;
  }
  
  .col1 {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .col2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .section .sectionTitle {
    font-size: 1.4rem;
    font-weight: bold;
    width: 100%;
    border-bottom: 2px solid #000;
  }
  
  .section .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 0;
  }
  .section .content .item {
    border-bottom: 1px dotted lightgray;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 5px;
  }
  .section .content .item:last-child {
    border-bottom: none;
  }
  
  .content .title {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.3rem;
  }
  
  .content .subTitle {
    font-weight: bold;
    color: var(--color);
    font-size: 1rem;
  }
  
  .content .overview {
    font-size: 0.875rem;
  }
  
  .content .link {
    display: flex;
    gap: 5px;
    font-size: 0.75rem;
    cursor: pointer;
    color: var(--color);
  }
  .content .link svg {
    height: 14px;
    width: 14px;
    color: var(--color);
  }
  
  .content .date {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.875rem;
  }
  
  .content .date svg {
    height: 14px;
    width: 14px;
  }
  
  .content .points,
  .numbered {
    padding-left: 18px;
    font-size: 0.875rem;
  }
  
  .numbered li {
    list-style-type: decimal;
  }
  
  .hidden {
    display: none;
  }
  
  @media only screen and (max-width: 600px)
  {
    .container {
      --color: #239ce2;
      min-width: 350px;
      max-width: 425px;
      margin: 0 auto;
      flex: 1.2;
      height: fit-content;
      min-height: 600px;
      box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 15px;
      /* background-color: rgb(246, 255, 255); */
      background-image: linear-gradient(to right, #fffefe, #f3f3f3, #eeeeee, var(--color));
    }
    
    .header .heading {
      font-size: 1.3rem;
      font-weight: 400;
    }
    
    .header .subHeading {
      color: var(--color);
      font-weight: 400;
      font-size: 1rem;
      margin-top: 0.125rem;
      margin-bottom: 0;
    }
    
    .header .links {
      margin-top: 7.5px;
      display: flex;
      gap: px;
      flex-wrap: wrap;
      row-gap: 7px;
    }
    
    .header .link {
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
    }
    
    .header .link svg {
      color: var(--color);
      height: 16px;
      width: 16px;
    }
    
    .main {
      display: flex;
      gap: 30px;
    }
    
    .col1 {
      flex: 1.3;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .col2 {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 7px;
    }
    
    .section .sectionTitle {
      font-size: 0.9rem;
      font-weight: bold;
      width: 100%;
      border-bottom: 2px solid #000;
    }
    
    .section .content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 5px 0;
    }
    .section .content .item {
      border-bottom: 1px dotted lightgray;
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding-bottom: 5px;
    }
    .section .content .item:last-child {
      border-bottom: none;
    }
    
    .content .title {
      font-weight: 500;
      font-size: 0.89rem;
      line-height: 1.3rem;
    }
    
    .content .subTitle {
      font-weight: bold;
      color: var(--color);
      font-size: 1rem;
    }
    
    .content .overview {
      font-size: 0.875rem;
    }
    
    .content .link {
      display: flex;
      gap: 5px;
      font-size: 0.75rem;
      cursor: pointer;
      color: var(--color);
    }
    .content .link svg {
      height: 14px;
      width: 14px;
      color: var(--color);
    }
    
    .content .date {
      display: flex;
      gap: 5px;
      align-items: center;
      font-size: 0.875rem;
    }
    
    .content .date svg {
      height: 14px;
      width: 14px;
    }
    
    .content .points,
    .numbered {
      padding-left: 18px;
      font-size: 0.875rem;
    }
    
    .numbered li {
      list-style-type: decimal;
    }
    
    .hidden {
      display: none;
    }
  }